# ln ~/.config/picom.conf

backend = "glx";

rules = (
  {
    opacity: 0.92;
  },
  {
    match = "focused";
    opacity = 0.94;
  },
  {
    match = "window_type = 'dock'";
    opacity: 1.0;
  },
  {
    match = "name *?= 'chrom'";
    opacity = 1.0;
  },
  {
    match = "window_type = 'dock' || window_type = 'normal'";
    shadow = true;
  },
);
