# ln ~/.config/picom.conf

backend = "glx";
shadow = true;

rules = (
  {
    opacity: 0.92;
  },
  {
    match = "focused";
    opacity = 0.99;
  },
  {
    match = "window_type = 'dock'";
    opacity: 1.0;
  },
  {
    match = "name *?= 'chrom'";
    opacity = 1.0;
  },
);
