; ln ~/.config/polybar/config.ini

[colors]
background = ${xrdb:color0}
background-alt = #37434f
foreground = ${xrdb:color7}
foreground-alt = ${xrdb:color13}
primary = ${xrdb:color4}
secondary = ${xrdb:color14}
success = ${xrdb:color2}
alert = ${xrdb:color11}
error = ${xrdb:color1}

[bar/default]
monitor = ${env:MONITOR}
dpi = 192
width = 100%
height = 54
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = ${colors.primary}
border-size = 0
padding-right = 1
module-margin = 1
font-0 = Inconsolata:size=11;4

modules-left = i3
modules-center = date
modules-right = filesystem memory cpu volume network battery

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 1

date = %a %b %d |
time = %H:%M

date-alt = " %Y-%m-%d"
time-alt = %H:%M:%S (%Z/UTC%z)

label = %date% %time%

[module/filesystem]
type = internal/fs
interval = 5

mount-0 = /
; mount-1 = /mnt/usb

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = 

[module/memory]
type = internal/memory
interval = 2
format-underline = ${colors.background-alt}
label = mem: %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-underline = ${colors.background-alt}
label = cpu: %percentage%%

[module/volume]
type = internal/alsa

format-volume = <label-volume>
label-volume = vol: %percentage%%
format-volume-underline = ${colors.background-alt}

format-muted = <label-muted>
label-muted = <muted>
format-muted-underline = ${colors.error}

[module/network]
type = internal/network
interface = wlp58s0

format-connected = <label-connected>
label-connected = %ifname%
label-connected-foreground = ${colors.success}
label-connected-underline = ${colors.success}

format-disconnected = <label-disconnected>
label-disconnected = not connected
label-disconnected-foreground = ${colors.error}
label-disconnected-underline = ${colors.error}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
